###########################--###
#                              #
#                 c            #
#                              #
###########################    #
#                              #
#                  c           #
#                              #
#    ###########################
#                              #
#                 p            #
#                              #
###########################    #
#                              #
#                              #
#       p                      #
#                              #
#    ###########################
#                              #
#                    s         #
#   k                          #
#                              #
#                              #
################################
